MONGO_URI=mongodb+srv://ananddane1:yWCAi9RxEZz9wIEY@cluster0.kwtobog.mongodb.net/mydatabase?retryWrites=true&w=majority
EMAIL_USER=otp.trails@gmail.com
EMAIL_PASS=tfesvfpwbdlhzgur
JWT_SECRET=123456
GOOGLE_DRIVE_FOLDER_ID=your-folder-id
MONGODB_URI=mongodb+srv://ananddane1:yWCAi9RxEZz9wIEY@cluster0.kwtobog.mongodb.net/educate
ADMIN_EMAIL=admin@example.com
FRONTEND_URL=http://localhost:5173
